\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantic domains}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}One $\mathit {Arr}$ to rule them all}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Custom record}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exception reference}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$\symcal {C}$ to $\symcal {G}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition of $\symcal {F}$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {Array.make} (resolution of $\mitpi $: maybe later)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Brainstorming}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
